<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Project Valuation</h1>
					<h3>Inversión Productiva y Financiera</h3>
					<p>
						<small>Por <a href="http://hakim.se">Diego Manzur Guevara</a></small>
					</p>
				</section>

				<section>
					<section>
						<h2>Definición Material de una INVERSIÓN</h2>
						<br>
						<p>
							Dejar un disfrute presente por la esperanza de un futuro mejor.
						</p>
					</section>

					<section>
						<h2>Inversión Productiva</h2>
						<p>
							Inversión realizada con el fin de producir otros bienes.
						</p>
						<br>
						<h2>Inversión Financiera</h2>
						<p>
							Adquisición de otros activos financieros con el fin de obtener una rentabilidad (vía dividendos, spread compra/venta, etc.).
						</p>
					</section>

					<section>
						<h2>Teniendo en cuenta el marco de inversión (impact investing)...</h2>
						<br>
						<p>
							Propongo que la Inversión Productiva es la orientación a seguir, sabiendo que debe competir directamente con la inversión Financiera.
						</p>
					</section>

					<section>
						<h3>En ese orden de ideas, algunos elementos a considerar al momento de generar un portafolio de proyectos son:</h3>
						<br>
						<ul>
							<li>Grado de Dependecia (Correlación de Inversión)</li>
							<li>Tamaño del Proyecto</li>
							<li>Efectos por Riesgo</li>
						</ul>
					</section>
					<section>
						<h3>De igual forma, dentro de la ejecución del proyecto existen:</h3>
						<br>
						<ul>
							<li>Inversiones de Mantenimientos</li>
							<li>Inversiones de Reemplazo</li>
							<li>Inversiones de Crecimiento</li>
							<li>Inversiones ESTRATÉGICAS</li>
							<li>Inversiones en Impuestos</li>
						</ul>
					</section>
					<section>
						<h3>Definición de Inversiones basado en Flujos de Caja</h3>
						
						<p>
							El fin de cuentas, la decisión de ejecutar un proyecto esta en saber si se recupera la inversión incial con su respectiva utilidad ESPERADA.
						</p>
						<br>
						<h3>Fliujo de Caja</h3>
						<p>
							Basado en LIQUIDEZ (Cobros - Pagos), no en ingresos.
						</p>
					</section>
				
				</section>

				<section>
					<section>
						<h3>¿Cómo se hace valoración de proyectos?</h3>
						<img src="Ways_to_valuate.jpg">
						<p align="right" style="font-size:80%;">
							The theory and practice of corporate finance: evidence from the field. Graham, 2001.
						</p>
					</section>
					<section>
						<h3>¿Cuales son los objetivos sobre Debt/Equity?</h3>
						<img src="Target_debt_equity.jpg">
						<p align="right" style="font-size:60%;">
							The theory and practice of corporate finance: evidence from the field. Graham, 2001.
						</p>
					</section>
					<section>
						<h3>En conclusión</h3>
						<br>
						<p>
							Las empresas grandes confian en técnicas basadas en el valor presente de los proyectos, mientras que las pequeñas (por problemas de liquidez principalmente), utilizan criterios de Plazos de Recuperación.
							<br>
							<br>
							Ahora, dadas las metas de flexibilización, ¿donde quedan las opciones reales?
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Plazo de Recuperación</h2>
						<br>
						<p>
							Se define como el tiempo que se tarda en recueperar el desembolso inicial. Se puede modificar usando una tasa de descuento.
						</p>
						<img src="Plazo_recuperacion.jpg">
					</section>
					<section>
						<h3>Consideraciones</h3>
						<br>
						<u1 align="left">
							<li>Por un lado es estático.</li>
							<li>Las firmas pequeñas prefieren esta metodología.</li>
							<li>Facilidad de aplicación.</li>
							<li>Tiene un problema, la no consideración de todos los flujos de caja.</li>
						</u1>
					</section>
					<section>
						<h3>Por otro lado</h3>
						<br>
						<u1 align="left">
							<li>Prefiere proyectos con retornos iniciales mayores.</li>
							<li>Después del "Punto de Equilibrio" a la metodología no "le va mucho".</li>
							<li>EL determinar si un proyecto es realizable o no es ARBITRARIO. ¿Es más realizable un proyecto con 3 o 4 años de "punto de equilibiro"?</li>
						</u1>
					</section>
				</section>

				<section>
					<section>
						<h2>Valor Presente Neto</h2>
						<br>
						<p>
							Valor descontado de los flujos de caja del proyecto, descontados a una tasa (Costo de Oportunidad).
							<br>
							$$VPN=-A+\sum_{i=1}^{n} \frac{FC_i}{(1+k)^i} = -A + VA$$
							<br>
							Mide si el proyecto crea o no VALOR!!!
						</p>
					</section>
					<section>
						<h3>Consideraciones</h3>
						<br>
						<u1 align="left">
							<li>Dependerá de ventajas competitivas, barreras de entrada y salida, imperfecciones del mercado que requieren ser cuantificadas, permitiendo un arbitraje.</li>
							<li>Se debe tener presente como se generan esos FC</li>
							<li>Se crea la pregunta, ¿cómo definir esa tasa de descuento/costo de oportunidad?</li>
						</u1>
					</section>
					<section>
						<h3>Limitaciones</h3>
						<br>
						<u1 align="left">
							<li>No es capaz de valorar proyectos flexibles.</li>
							<li>Tiene una estructura plana de tipos de interés.</li>
							<li>Debido a que se desconoce la tasa de reinversión, normalmente VPN infravalora los proyectos</li>
						</u1>
					</section>
					<section>
						<h3>Supuestos</h3>
						<br>
						<p>
							Los inversores buscarán que la inversión para obtener esos flujos de caja sea más barata que en el mercado tradicional.
							<br>
							<br>
							De esto se desprende una pregunta importante, ¿cómo medir la rentabilidad del mercado y cómo compararla con el proyecto?
						</p>
					</section>

					<section>
						<h3>Supuestos</h3>
						<p>
							
							<span style="display: inline-block;" class="fragment fade-left">Una vez estructurado el proyecto y se quiere salir a venderlo...</span>
							
							<br>
							<br>
							<span style="display: inline-block;" class="fragment fade-left">Se debe encontrar un nuevo desembolso <i>"A"</i> que corresponde al pago por parte del inversor  por la propiedad de los flujos de caja.</span>
							
							<br>
							<br>
							<span style="display: inline-block;" class="fragment fade-left">Si el inversionista encuentra que VA > A, entonces habrá encontrado un proyecto que genera valor. </span>
							
							<br>
							<br>
							<span style="display: inline-block;" class="fragment fade-left">Basados en el supuesto de mercados eficientes, en realidad no debería haber diferencia entre A y VA.</span>
							
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>De VPN</h2>
						<br>
						<p>
							Se despreden 2 medidas adicionales para medir/comparar proyectos
						</p>
						<br>
						<o1>
							<li>IR (Índice de Rentabilidad)</li>
							<li>TIR (Tasa Interna de Retorno)</li>
						</o1>
					</section>
				</section>

				<section>
					<section>
						<h3>Índice de Rentabilidad</h3>
						<p>
							$$IR=\frac{1}{A} \left[ \sum_{i=1}^{n} \frac{FC_i }{(1+k)^{i}}\right] = \frac{VA}{A}$$
							<br>
							No mide la Rentabilidad-Periodo, sino la Productividad-Horizonte de inversión "n".
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Tasa Interna de Retorno</h2>
						<p>
							$$A=\sum_{i=1}^{n} \frac{FC_i }{(1+r)^{i}}$$
							Donde
							$$r=TIR$$
							Intuitivamente, es la tasa que hace los flujos de caja descontados iguales la inversión inicial. 
						</p>
					</section>
					<section>
						<p>
							Esto se hace amparados en que no hay reinversión de los flujos de caja.
							<br>
							<br>
							Lo que se busca es que k < r.
							<br>
							<img src=tir.jpg>
						</p>
					</section>
					<section>
						<h2>Problemas de la Reinversión de los FC</h2>
						<br>
						<p style="font-size:80%;">
							$$0=-A+\frac{FC_1(1+r')^{n-1} + FC_2(1+r')^{n-2} + ... + FC_n}{(1+k)^{i}}$$
							<br>
							Solo cuando r'=r se obtiene "=0", de aquí que la reinversión tenga que hacerse a la misma tasa "r". Esto hace que se tienda a sobre-estimar a la TIR.
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Jerarquización VPN vs TIR</h2>
					<p>
						No necesariamente el proyecto con mayor VPN es el proyecto con Mayor TIR.
					</p>
					<img src=tir_vs_vpn.jpg>

					</section>
					<section>
						<h2>Incosistencia de la TIR</h2>
						
						<p>
							En proyectos de aceleración (tipo minería, donde la reinversión juega un papel fundamental), se puede presentar el siguiente caso:
						</p>
						<img src="tir_negativa.jpg" style="max-width:65%;">
					</section>
					<section>
						<h2>Incosistencia de la TIR</h2>
						<br>
						<p>
							Por un lado un aumento en en el VPN al aumentar su tasa no tiene lógica, y por otro lado por lo general existe más de un cambio de concavidad pero esto no es problema para encontrar un solo valor de TIR.
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Tasa Interna de Retorno Modificada</h2>
						<br>
						<h3 align="left">Supuestos</h3>
						<br>
						<u1 align="left">
							<li>Se reinvierten los ingresos a la tasa del costo de capital.</li>
							<li>Intenta solo arrojar una sola TIRM (una sola tasa).</li>
						</u1>
					</section>
					<section>
						<h2>Tasa Interna de Retorno Modificada</h2>
						<br>
						<p style="font-size:80%;">
							$$TIRM=\sqrt[n]{\frac{FV(\text{Positive cash flows} \times \text{Cost of capital})}{PV(\text{Initial outlays} \times \text{Financing cost})}} - 1$$
							<br>
							Cuando dicha tasa TIRM (r*) sea mayor al costo de capital k, el proyecto será ejecutable.
						</p>
					</section>
				</section>
				
				<section>
						<section>
							<h2>Metodologías Alternativas</h2>
							<p>
								Opciones reales, ¿mirar el momento de vender/ejecutar/abandonar el proyecto?, pero presenta otros problemas... ¿Cómo estimar esto?
								<br>
								<br>
								Por otro lado se presentan simulaciones sobre las metodologías actualemente mencionadas (TIR, TIRM, VPN...).
								</p>
						</section>
						<section>
							<section>
								<br>
								<h2>Metodologías Alternativas</h2>
								<br>
								<p>
									Además, se presentan metodologías recientes (Project Finance), que lo que buscan es estresar lo que más se pueda  el modelo, apalancarlo con dinero muy costoso (deuda bancable tradicional), con tal de arrancar el proyecto sin recursos propios.
								</p>
							</section>
						</section>
				</section>

				

			</div>

		</div>

		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				transition: 'linear',
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom


				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/math/math.js', async: true }
					// { src: 'plugin/math-katex/math-katex.js', async: true }
				]
			});

		</script>

	</body>
</html>
